\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1}Przeznaczenie aplikacji}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {subsection}{\numberline {1.2}Elementy sk\IeC {\l }adowe}{3}{subsection.1.2}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2}Specyfikacja techniczna}{5}{section.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk programowania i frameworki}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}PHP oraz Laravel}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.2}Bootstrap}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {subsection}{\numberline {2.2}Baza danych}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repozytorium kodu}{6}{subsection.2.3}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {2.4}Zarz\IeC {\k a}dzanie prac\IeC {\k a} w zespole}{6}{subsection.2.4}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsection}{\numberline {2.5}Uruchomienie aplikacji}{7}{subsection.2.5}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{Witryna}{7}{section*.15}
\contentsline {section}{\numberline {3}Realizacja}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Zasada tworzenia widok\IeC {\'o}w}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane widoki}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\l }\IeC {\'o}wny ekran aplikacji}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tworzenie nowego projektu}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Co\IeC {\'s} jeszcze (?)}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Mechanizm logowania u\IeC {\.z}ytkownika}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mechanizm rejestracji u\IeC {\.z}ytkownika}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Testowanie}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Metody testowania}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jakie\IeC {\'s} wnioski?}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Dalszy rozw\IeC {\'o}j aplikacji}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Za\IeC {\l }o\IeC {\.z}enia, kt\IeC {\'o}re nie zosta\IeC {\l }y zrealizowane}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozbudowania aplikacji w przysz\IeC {\l }o\IeC {\'s}ci}{8}{subsection.5.2}
