\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}
\contentsline {subsection}{\numberline {1.1}Przeznaczenie aplikacji}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}Elementy sk\IeC {\l }adowe}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Specyfikacja techniczna}{5}
\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk programowania i framework}{5}
\contentsline {subsection}{\numberline {2.2}Baza danych}{5}
\contentsline {subsection}{\numberline {2.3}Repozytorium kodu}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Uruchomienie aplikacji}{5}
\contentsline {paragraph}{Baza danych}{5}
\contentsline {paragraph}{Witryna}{5}
\contentsline {section}{\numberline {3}Realizacja}{5}
\contentsline {subsection}{\numberline {3.1}Logowanie u\IeC {\.z}ytkownika}{5}
\contentsline {subsection}{\numberline {3.2}Rejestracja u\IeC {\.z}ytkownika}{5}
