\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przeznaczenie aplikacji}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementy sk\IeC {\l }adowe}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja techniczna}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk programowania i frameworki}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PHP oraz Laravel}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bootstrap}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baza danych}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repozytorium kodu}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zarz\IeC {\k a}dzanie prac\IeC {\k a} w zespole}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uruchomienie aplikacji}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Baza danych}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Witryna}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Widoki}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przyk\IeC {\l }adowe widoki}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}G\IeC {\l }\IeC {\'o}wny ekran aplikacji}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tworzenie nowego projektu}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Co\IeC {\'s} jeszcze (?)}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanizm logowania u\IeC {\.z}ytkownika}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanizm rejestracji u\IeC {\.z}ytkownika}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody testowania}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jakie\IeC {\'s} wnioski?}{6}{subsection.4.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
