\contentsline {figure}{\numberline {1}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ekran logowania}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resetowanie has\IeC {\l }a do konta}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dodawanie nowego projektu}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Istniej\IeC {\k a}ce projekty}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owe informacje o projektach}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Dost\IeC {\k e}pne zadania}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Administracja u\IeC {\.z}ytkownikami}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Zatwierdzanie wpis\IeC {\'o}w przez mened\IeC {\.z}era}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Widok projekt\IeC {\'o}w dla mened\IeC {\.z}era}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rozwini\IeC {\k e}ty widok projekt\IeC {\'o}w dla mened\IeC {\.z}era}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Dost\IeC {\k e}pne zadania dla u\IeC {\.z}ytkownika}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Istniej\IeC {\k a}ce wpisy dla zadania}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Dodawanie nowego wpisu przez u\IeC {\.z}ytkownika}}{18}{figure.14}
